# BugLab

./: BugLab.sln  README.md
BugLab.API/: BugLab.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BugLab.API/Assets/: email-template.html
BugLab.API/Controllers/: AuthController.cs  BaseApiController.cs  BugTypesController.cs  BuggyController.cs  BugsController.cs  CommentsController.cs  ProjectUsersController.cs  ProjectsController.cs  SprintsController.cs  TokenController.cs  UsersController.cs
BugLab.API/Extensions/: HttpExtensions.cs  InputFormattersExtensions.cs  ServicesExtensions.cs
BugLab.API/Helpers/: PaginationHeader.cs
BugLab.API/Middlewares/: DemoUserMiddleware.cs  ExceptionMiddleware.cs
BugLab.API/Properties/: launchSettings.json
BugLab.Blazor/: App.razor  BugLab.Blazor.csproj  Program.cs  _Imports.razor
BugLab.Blazor/Components/: AddBugComponent.razor  AddProjectComponent.razor  BugCardComponent.razor  CommentsListComponent.razor  LoginComponent.razor  ProjectCardComponent.razor  ProjectMembersListComponent.razor
BugLab.Blazor/Dialogs/: AddProjectMemberDialog.razor  UpsertCommentDialog.razor
BugLab.Blazor/Helpers/: AuthState.cs  Css.cs  Endpoints.cs  HttpExtensions.cs  JsonOptions.cs  TokenHelper.cs
BugLab.Blazor/Interceptors/: ExceptionInterceptor.cs  RefreshTokenInterceptor.cs
BugLab.Blazor/Pages/: BugsList.razor  EmailConfirmation.razor  Index.razor  ProjectsList.razor  SprintsList.razor
BugLab.Blazor/Properties/: launchSettings.json
BugLab.Blazor/Shared/: MainLayout.razor  NavMenu.razor
BugLab.Blazor/wwwroot/: index.html
BugLab.Business/: BugLab.Business.csproj
BugLab.Business/BackgroundServices/: RemoveDeletedBugsService.cs
BugLab.Business/CommandHandlers/: AddBugHandler.cs
BugLab.Business/Extensions/: IQueryableExtensions.cs  ServicesExtensions.cs
BugLab.Business/Helpers/: Guard.cs  Mappings.cs  PagedList.cs  Throw.cs
BugLab.Business/Interfaces/: IAuthService.cs  ICacheable.cs  IEmailService.cs  IProjectAuthService.cs  ITokenService.cs
BugLab.Business/Options/: ApiOptions.cs  ClientOptions.cs  EmailOptions.cs  JwtOptions.cs
BugLab.Business/PipelineBehaviors/: CachingBehavior.cs
BugLab.Business/QueryHandlers/: GetBugHandler.cs  GetUsersHandler.cs
BugLab.Business/Services/: AuthService.cs  EmailService.cs  ProjectAuthService.cs  TokenService.cs
BugLab.Data/: AppDbContext.cs  BugLab.Data.csproj
BugLab.Data/Entities/: AuditableEntity.cs  Bug.cs  BugType.cs  Comment.cs  Project.cs  ProjectUser.cs  RefreshToken.cs  Sprint.cs
BugLab.Data/EntityConfigs/: AuditableEntityBaseConfig.cs  BugEntityConfig.cs  BugTypeEntityConfig.cs  CommentEntityConfig.cs  ProjectEntityConfig.cs  ProjectUserEntityConfig.cs  SprintEntityConfig.cs
BugLab.Data/Extensions/: ClaimsPrincipalExtensions.cs  EntityConfigurationExtensions.cs  EntityEntryExtensions.cs  ModelBuilderExtensions.cs  ServicesExtensions.cs
BugLab.Data/Helpers/: DateProvider.cs  IDateProvider.cs
BugLab.Data/Migrations/: 20211103174219_Init.Designer.cs  20211103174219_Init.cs  20211104114106_Project.Designer.cs  20211104114106_Project.cs  20211104115252_Seed.Designer.cs  20211104115252_Seed.cs  20211104121428_changetablenameProjects.Designer.cs  20211104121428_changetablenameProjects.cs  20211108201834_ProjectTitle.Designer.cs  20211108201834_ProjectTitle.cs  20211108201923_SeedData.Designer.cs  20211108201923_SeedData.cs  20211109110237_ProjectNavOnBug.Designer.cs  20211109110237_ProjectNavOnBug.cs  20211109110314_Seed.Designer.cs  20211109111005_Projects.Designer.cs  20211109111005_Projects.cs  20211109111031_Seed.Designer.cs  20211109111031_Seed.cs  20211110165823_CommentTable.Designer.cs  20211110165823_CommentTable.cs  20211110171100_Seed.Designer.cs  20211110171100_Seed.cs  20211111152214_InitIdentity.Designer.cs  20211111152214_InitIdentity.cs  20211111203735_UserAudit.Designer.cs  20211111203735_UserAudit.cs  20211111205239_ProjectUsers.Designer.cs  20211111205239_ProjectUsers.cs  20211112155952_Init.Designer.cs  20211112155952_Init.cs  20211114084038_BugType.Designer.cs  20211114084038_BugType.cs  20211114084627_Seed.Designer.cs  20211114084627_Seed.cs  20211114115634_DeletedBy.Designer.cs  20211114115634_DeletedBy.cs  20211114115901_DeletedDate.Designer.cs  20211114115901_DeletedDate.cs  20211117205221_BugTypeColor.Designer.cs  (+30 more)
BugLab.Shared/: BugLab.Shared.csproj
BugLab.Shared/Commands/: AddBugCommand.cs  AddCommentCommand.cs  AddProjectCommand.cs  AddProjectUserCommand.cs  AddProjectUsersCommand.cs  DeleteBugCommand.cs  DeleteCommentCommand.cs  LoginCommand.cs  RegisterCommand.cs  RemoveCommentCommand.cs  UpdateBugCommand.cs
BugLab.Shared/Enums/: BugEnums.cs  SortDirection.cs  SortOrder.cs
BugLab.Shared/Headers/: PaginationHeader.cs
BugLab.Shared/Helpers/: PagedList.cs
BugLab.Shared/Queries/: GetBugQuery.cs  GetBugTypesQuery.cs  GetBugsQuery.cs  GetProjectQuery.cs  GetProjectsQuery.cs  GetUsersQuery.cs
BugLab.Shared/QueryParams/: BugParams.cs  PaginationParams.cs  UserParams.cs
BugLab.Shared/Responses/: ApiError.cs  BugResponse.cs  BugTypeResponse.cs  CommentResponse.cs  DashboardResponse.cs  LoginResponse.cs  ProjectResponse.cs  SprintDetailsResponse.cs  SprintForListResponse.cs  SprintResponse.cs  UserResponse.cs
BugLab.Shared/Validators/: AddBugTypeValidator.cs  AddBugValidator.cs  AddCommentValidator.cs  AddProjectValidator.cs  AddSprintValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateBugValidator.cs  UpdateProjectValidator.cs  UpsertBugTypeValidator.cs  UpsertCommentValidator.cs
(+109 files in other folders)
